<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zEJMQFLWEe6MAM1sFLBIMg" id="_zDUF0FLWEe6MAM1sFLBIMg" label="tsvnew" version="0.1" statusCode="" item="_zEJMQlLWEe6MAM1sFLBIMg" displayName="tsvnew">
    <author href="../../talend.project#__irlYDhPEe6tyL09F_QSCg"/>
    <additionalProperties xmi:id="_zEi04FLWEe6MAM1sFLBIMg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zEi04VLWEe6MAM1sFLBIMg" key="created_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_zEi04lLWEe6MAM1sFLBIMg" key="created_date" value="2023-09-14T13:44:59.886+0530"/>
    <additionalProperties xmi:id="_zEi041LWEe6MAM1sFLBIMg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zEi05FLWEe6MAM1sFLBIMg" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_zEi05VLWEe6MAM1sFLBIMg" key="modified_date" value="2023-09-14T13:44:59.886+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zEJMQVLWEe6MAM1sFLBIMg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zEJMQlLWEe6MAM1sFLBIMg" property="_zEJMQFLWEe6MAM1sFLBIMg" state="_zEJMQVLWEe6MAM1sFLBIMg">
    <connection href="tsvnew_0.1.item#_zD5UoFLWEe6MAM1sFLBIMg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
