<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LBq3YE4sEe6wBuPTeh9xTw" id="_LA9swE4sEe6wBuPTeh9xTw" label="user" version="0.1" statusCode="" item="_LBq3Yk4sEe6wBuPTeh9xTw" displayName="user">
    <author href="../../talend.project#__irlYDhPEe6tyL09F_QSCg"/>
    <additionalProperties xmi:id="_LC934E4sEe6wBuPTeh9xTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LC934U4sEe6wBuPTeh9xTw" key="created_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_LC934k4sEe6wBuPTeh9xTw" key="created_date" value="2023-09-08T15:13:32.189+0530"/>
    <additionalProperties xmi:id="_LC93404sEe6wBuPTeh9xTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LC935E4sEe6wBuPTeh9xTw" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_LC935U4sEe6wBuPTeh9xTw" key="modified_date" value="2023-09-11T12:04:20.800+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LBq3YU4sEe6wBuPTeh9xTw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LBq3Yk4sEe6wBuPTeh9xTw" property="_LBq3YE4sEe6wBuPTeh9xTw" state="_LBq3YU4sEe6wBuPTeh9xTw">
    <connection href="user_0.1.item#_LBZKkE4sEe6wBuPTeh9xTw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
