<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BEJb8LwwEeif1J6iLrnYVw" id="_BEHmwLwwEeif1J6iLrnYVw" label="hr_utils" version="2.2" statusCode="" item="_BEJb8rwwEeif1J6iLrnYVw" maxInformationLevel="WARN" displayName="hr_utils">
    <author href="../../talend.project#_UNFpEmxlEeu1Jbz6cRW_kA"/>
    <informations xmi:id="_ffBNUPBcEeui9aC5Ym9ZOQ" level="WARN" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_ffBNUfBcEeui9aC5Ym9ZOQ" level="WARN" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_ffBNUvBcEeui9aC5Ym9ZOQ" level="WARN" text="The import java.util.Arrays is never used"/>
    <informations xmi:id="_ffBNU_BcEeui9aC5Ym9ZOQ" level="WARN" text="The import java.util.Calendar is never used"/>
    <informations xmi:id="_ffBNVPBcEeui9aC5Ym9ZOQ" level="WARN" text="The import java.util.List is never used"/>
    <additionalProperties xmi:id="_BEKqELwwEeif1J6iLrnYVw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BEKqEbwwEeif1J6iLrnYVw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_BEKqErwwEeif1J6iLrnYVw" key="created_date" value="2018-09-19T13:18:25.073-0400"/>
    <additionalProperties xmi:id="_BEKqE7wwEeif1J6iLrnYVw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BEKqFLwwEeif1J6iLrnYVw" key="modified_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_BELRILwwEeif1J6iLrnYVw" key="modified_date" value="2021-07-29T16:32:41.150+0530"/>
    <additionalProperties xmi:id="_w4XYABOeEem1Ta6eYMV3KQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_w4XYAROeEem1Ta6eYMV3KQ" key="import_product_version" value="time Big Data Platform-7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_w4XYAhOeEem1Ta6eYMV3KQ" key="import_date" value="2021-06-03T12:18:39.197+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ushacMQ3Eeu9Uug7Q92C-w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_BEJb8rwwEeif1J6iLrnYVw" property="_BEJb8LwwEeif1J6iLrnYVw" state="_ushacMQ3Eeu9Uug7Q92C-w">
    <content href="hr_utils_2.2.item#/"/>
    <imports xmi:id="_yr2qYCiQEemGK-Id9hEpjw" mESSAGE="" mODULE="commons-lang3-3.8.1.jar" nAME="hr_utils" rEQUIRED="true" urlPath="C:\Talend-Studio\commons-lang3-3.8.1\commons-lang3-3.8.1.jar"/>
    <imports xmi:id="_jLBzgKLVEeucko6aJ_sB-Q" mODULE="joda-time-2.8.1.jar" nAME="hr_utils" rEQUIRED="true" MVN="mvn:joda-time/joda-time/2.8.1/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
