<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2xNJgEunEe6PNIabnI9eTw" id="_2w-gAEunEe6PNIabnI9eTw" label="rbac_rbpBasicPermission" version="0.1" statusCode="" item="_2xNJgkunEe6PNIabnI9eTw" displayName="rbac_rbpBasicPermission">
    <author href="../../talend.project#__irlYDhPEe6tyL09F_QSCg"/>
    <additionalProperties xmi:id="_2x4e8EunEe6PNIabnI9eTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2x4e8UunEe6PNIabnI9eTw" key="created_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_2x4e8kunEe6PNIabnI9eTw" key="created_date" value="2023-09-05T10:21:20.287+0530"/>
    <additionalProperties xmi:id="_2x4e80unEe6PNIabnI9eTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2x4e9EunEe6PNIabnI9eTw" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_2x4e9UunEe6PNIabnI9eTw" key="modified_date" value="2023-10-04T20:33:11.962+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2xNJgUunEe6PNIabnI9eTw" path="rbac"/>
  <TalendProperties:ProcessItem xmi:id="_2xNJgkunEe6PNIabnI9eTw" property="_2xNJgEunEe6PNIabnI9eTw" state="_2xNJgUunEe6PNIabnI9eTw">
    <process href="rbac_rbpBasicPermission_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
