<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w0AV0EuoEe6PNIabnI9eTw" id="_wz-goEuoEe6PNIabnI9eTw" label="rbac_RbpRole" version="0.1" statusCode="" item="_w0AV0kuoEe6PNIabnI9eTw" displayName="rbac_RbpRole">
    <author href="../../talend.project#__irlYDhPEe6tyL09F_QSCg"/>
    <additionalProperties xmi:id="_w__jYEuoEe6PNIabnI9eTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w__jYUuoEe6PNIabnI9eTw" key="created_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_w__jYkuoEe6PNIabnI9eTw" key="created_date" value="2023-09-05T10:27:50.998+0530"/>
    <additionalProperties xmi:id="_w__jY0uoEe6PNIabnI9eTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w__jZEuoEe6PNIabnI9eTw" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_w__jZUuoEe6PNIabnI9eTw" key="modified_date" value="2023-10-04T20:51:50.162+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w0AV0UuoEe6PNIabnI9eTw" path="rbac"/>
  <TalendProperties:ProcessItem xmi:id="_w0AV0kuoEe6PNIabnI9eTw" property="_w0AV0EuoEe6PNIabnI9eTw" state="_w0AV0UuoEe6PNIabnI9eTw">
    <process href="rbac_RbpRole_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
