<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0DUVAEupEe6PNIabnI9eTw" id="_0DTG4EupEe6PNIabnI9eTw" label="rbac_DynamicGroupDefinition" version="0.1" statusCode="" item="_0DUVAkupEe6PNIabnI9eTw" displayName="rbac_DynamicGroupDefinition">
    <author href="../../talend.project#__irlYDhPEe6tyL09F_QSCg"/>
    <additionalProperties xmi:id="_0Dq6UEupEe6PNIabnI9eTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0Dq6UUupEe6PNIabnI9eTw" key="created_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_0Dq6UkupEe6PNIabnI9eTw" key="created_date" value="2023-09-05T10:35:21.013+0530"/>
    <additionalProperties xmi:id="_0Dq6U0upEe6PNIabnI9eTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0Dq6VEupEe6PNIabnI9eTw" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_0Dq6VUupEe6PNIabnI9eTw" key="modified_date" value="2023-10-04T20:17:14.910+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0DUVAUupEe6PNIabnI9eTw" path="rbac"/>
  <TalendProperties:ProcessItem xmi:id="_0DUVAkupEe6PNIabnI9eTw" property="_0DUVAEupEe6PNIabnI9eTw" state="_0DUVAUupEe6PNIabnI9eTw">
    <process href="rbac_DynamicGroupDefinition_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
