<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xnhMYFbrEe6-tMw5quYgyg" id="_xnfXMFbrEe6-tMw5quYgyg" label="rbac_report_rbac_role_permission" version="0.1" statusCode="" item="_xnhMYlbrEe6-tMw5quYgyg" displayName="rbac_report_rbac_role_permission">
    <author href="../../talend.project#__irlYDhPEe6tyL09F_QSCg"/>
    <additionalProperties xmi:id="_xn4_0FbrEe6-tMw5quYgyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xn4_0VbrEe6-tMw5quYgyg" key="created_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_xn4_0lbrEe6-tMw5quYgyg" key="created_date" value="2023-09-19T18:25:14.253+0530"/>
    <additionalProperties xmi:id="_xn4_01brEe6-tMw5quYgyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xn4_1FbrEe6-tMw5quYgyg" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_xn4_1VbrEe6-tMw5quYgyg" key="modified_date" value="2023-10-03T20:09:12.505+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnhMYVbrEe6-tMw5quYgyg" path="rbac"/>
  <TalendProperties:ProcessItem xmi:id="_xnhMYlbrEe6-tMw5quYgyg" property="_xnhMYFbrEe6-tMw5quYgyg" state="_xnhMYVbrEe6-tMw5quYgyg">
    <process href="rbac_report_rbac_role_permission_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
