<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SB1_IFbrEe6-tMw5quYgyg" id="_SBjrQFbrEe6-tMw5quYgyg" label="rbac_report_user_roles_and_group" version="0.1" statusCode="" item="_SB1_IlbrEe6-tMw5quYgyg" displayName="rbac_report_user_roles_and_group">
    <author href="../../talend.project#__irlYDhPEe6tyL09F_QSCg"/>
    <additionalProperties xmi:id="_SCVuYFbrEe6-tMw5quYgyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SCVuYVbrEe6-tMw5quYgyg" key="created_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_SCVuYlbrEe6-tMw5quYgyg" key="created_date" value="2023-09-19T18:21:42.277+0530"/>
    <additionalProperties xmi:id="_SCVuY1brEe6-tMw5quYgyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SCVuZFbrEe6-tMw5quYgyg" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_SCVuZVbrEe6-tMw5quYgyg" key="modified_date" value="2023-10-03T14:57:38.178+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SB1_IVbrEe6-tMw5quYgyg" path="rbac"/>
  <TalendProperties:ProcessItem xmi:id="_SB1_IlbrEe6-tMw5quYgyg" property="_SB1_IFbrEe6-tMw5quYgyg" state="_SB1_IVbrEe6-tMw5quYgyg">
    <process href="rbac_report_user_roles_and_group_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
