<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tXRGUEyyEe6w2vJx6r0sWQ" id="_idNnkFIYEe6viMAEoFNBGA" label="rbac_user" version="0.1" statusCode="" item="_tXRtYEyyEe6w2vJx6r0sWQ" displayName="rbac_user">
    <author href="../../talend.project#__irlYDhPEe6tyL09F_QSCg"/>
    <additionalProperties xmi:id="_tY6FEEyyEe6w2vJx6r0sWQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tY6FEUyyEe6w2vJx6r0sWQ" key="created_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_tY6FEkyyEe6w2vJx6r0sWQ" key="created_date" value="2023-09-13T15:03:05.154+0530"/>
    <additionalProperties xmi:id="_tY6FE0yyEe6w2vJx6r0sWQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tY6FFEyyEe6w2vJx6r0sWQ" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_tY6FFUyyEe6w2vJx6r0sWQ" key="modified_date" value="2023-10-04T20:08:27.056+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ifYKwFIYEe6viMAEoFNBGA" path="rbac"/>
  <TalendProperties:ProcessItem xmi:id="_tXRtYEyyEe6w2vJx6r0sWQ" property="_tXRGUEyyEe6w2vJx6r0sWQ" state="_ifYKwFIYEe6viMAEoFNBGA">
    <process href="rbac_user_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
