<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__d7hsEuqEe6PNIabnI9eTw" id="__d5FcEuqEe6PNIabnI9eTw" label="rbpDynamicGroup" version="0.1" statusCode="" item="__d7hskuqEe6PNIabnI9eTw" displayName="rbpDynamicGroup">
    <author href="../../talend.project#__irlYDhPEe6tyL09F_QSCg"/>
    <additionalProperties xmi:id="__elpAEuqEe6PNIabnI9eTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__elpAUuqEe6PNIabnI9eTw" key="created_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="__emQEEuqEe6PNIabnI9eTw" key="created_date" value="2023-09-05T10:43:47.152+0530"/>
    <additionalProperties xmi:id="__emQEUuqEe6PNIabnI9eTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__emQEkuqEe6PNIabnI9eTw" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="__emQE0uqEe6PNIabnI9eTw" key="modified_date" value="2023-10-04T20:38:53.080+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__d7hsUuqEe6PNIabnI9eTw" path="rbac"/>
  <TalendProperties:ProcessItem xmi:id="__d7hskuqEe6PNIabnI9eTw" property="__d7hsEuqEe6PNIabnI9eTw" state="__d7hsUuqEe6PNIabnI9eTw">
    <process href="rbpDynamicGroup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
