<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nGhxE0jNEe6kD991NWuJpw" id="_PP9kkEjNEe6kD991NWuJpw" label="dev_redshift_conn" version="0.1" statusCode="" item="_nGhxFUjNEe6kD991NWuJpw" displayName="dev_redshift_conn">
    <author href="../../talend.project#__irlYDhPEe6tyL09F_QSCg"/>
    <additionalProperties xmi:id="_nHWQcEjNEe6kD991NWuJpw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nHWQcUjNEe6kD991NWuJpw" key="created_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_nHWQckjNEe6kD991NWuJpw" key="created_date" value="2023-09-01T19:14:02.551+0530"/>
    <additionalProperties xmi:id="_nHWQc0jNEe6kD991NWuJpw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nHWQdEjNEe6kD991NWuJpw" key="modified_product_version" value="7.3.1.20220906_1110-patch"/>
    <additionalProperties xmi:id="_nHWQdUjNEe6kD991NWuJpw" key="modified_date" value="2023-09-04T15:20:38.203+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nGhxFEjNEe6kD991NWuJpw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nGhxFUjNEe6kD991NWuJpw" property="_nGhxE0jNEe6kD991NWuJpw" state="_nGhxFEjNEe6kD991NWuJpw" typeName="Redshift">
    <connection href="dev_redshift_conn_0.1.item#_nGhxEEjNEe6kD991NWuJpw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
