
call sp_rbac_scd_rbac_dynamicgroup_fullload();
call sp_rbac_scd_rbac_dynamicgroup_update_insert();

select * from rbac_dynamicgroup_scd;
select * from rbac_dynamicgroup;

create table rbac_dynamicgroup_scd (
group_sk int identity(1, 1),
groupid int,
groupname varchar,
groupType varchar,
activeMembershipCount int,
createdBy varchar,
lastModifiedDate varchar,
staticGroup bool default true,
userType varchar,
totalMemberCount int,
dgExcludePools varchar,
dgIncludePools varchar,
is_active bool default true,
start_date datetime default sysdate,
end_date datetime default null, 
run_by varchar,
hash_md5 varchar,
create_dt datetime default sysdate,
primary key (group_sk) 
);
-------------
talend tmap hash_md5 == DataMasking.createMD5(row1.groupName + row1.groupType + Integer.toString(row1.activeMembershipCount) + row1.createdBy  + row1.lastModifiedDate +   row1.userType + Integer.toString(row1.totalMemberCount) + row1.dgExcludePools +  row1.dgIncludePools) 

-------------

create or replace
procedure sp_rbac_scd_rbac_dynamicgroup_fullload() as $$
  begin
insert
	into
	rbac_dynamicgroup_scd 
(
groupid, groupname, grouptype, activemembershipcount, 
createdby, lastmodifieddate, staticgroup, usertype, totalmembercount, dgexcludepools, dgincludepools, 
is_active, start_date, end_date, run_by, create_dt, hash_md5
)
(
	select
		src.groupid,
		src.groupname,
		src.grouptype,
		src.activemembershipcount,
		src.createdby,
		src.lastmodifieddate,
		src.staticgroup,
		src.usertype,
		src.totalmembercount,
		src.dgexcludepools,
		src.dgincludepools,
		true,
		'now'::text::timestamp without time zone,
		null,
		src.run_by,
		src.create_dt ,
		src.hash_md5
	from
		rbac_dynamicgroup src
	left join rbac_dynamicgroup_scd tgt 
on
		src.groupid = tgt.groupid
	where
		tgt.groupid is null);
END
$$ LANGUAGE plpgsql;

------------------------------
create or replace
procedure sp_rbac_scd_rbac_dynamicgroup_update_insert() as $$
  begin
update
	public.rbac_dynamicgroup_scd
set
	end_date = 'now'::text::timestamp without time zone,
	is_active = false,
	run_by = 'ajay'
from
	public.rbac_dynamicgroup src
where
	rbac_dynamicgroup_scd.groupid = src.groupid
	and rbac_dynamicgroup_scd.hash_md5 != src.hash_md5;

insert
	into
	rbac_dynamicgroup_scd 
(
groupid, groupname, grouptype, activemembershipcount, 
createdby, lastmodifieddate, staticgroup, usertype, totalmembercount, dgexcludepools, dgincludepools, 
	is_active,
	start_date,
	end_date,
	run_by,
	create_dt,
	hash_md5
	)
(
	select
		src.groupid,
		src.groupname,
		src.grouptype,
		src.activemembershipcount,
		src.createdby,
		src.lastmodifieddate,
		src.staticgroup,
		src.usertype,
		src.totalmembercount,
		src.dgexcludepools,
		src.dgincludepools,
		true,
		'now'::text::timestamp without time zone,
		null,
		src.run_by,
		src.create_dt ,
		src.hash_md5
	from
		rbac_dynamicgroup src
	right join rbac_dynamicgroup_scd tgt on
		src.groupid = tgt.groupid
		and tgt.hash_md5 != src.hash_md5 
	where
		src.is_active = true);
END
$$ LANGUAGE plpgsql;
