select * from public.rbac_role_scd;
select * from public.rbac_role;

call sp_rbac_scd_role_fullload();
call sp_rbac_scd_role_update_insert();



create table rbac_role_scd(
role_sk int identity(1, 1),
roleId int,
roleDesc varchar,
lastModifiedDate varchar,
lastModifiedBy varchar,
roleName varchar,
userType varchar,
permissions_ varchar,
rules varchar,
is_active bool default true,
start_date datetime default sysdate,
end_date datetime default null, 
run_by varchar,
hash_md5 varchar,
create_dt datetime default sysdate,
PRIMARY KEY (role_sk)
);


talend hash_md5 == DataMasking.createMD5(row3.roleDesc + row3.lastModifiedDate + row3.lastModifiedBy + row3.roleName + row3.userType + row3.permissions + row3.rules) 

------------------------------
------------------------------
create or replace
procedure sp_rbac_scd_role_fullload() as $$
  begin

insert
	into
	rbac_role_scd 
( roleid, roledesc, lastmodifieddate, lastmodifiedby, rolename, usertype, permissions_, rules, is_active, start_date, end_date, run_by, create_dt, hash_md5	)
(
	select
		src.roleid,
		src.roledesc,
		src.lastmodifieddate,
		src.lastmodifiedby,
		src.rolename,
		src.usertype,
		src.permissions_,
		src.rules,
		true,
		'now'::text::timestamp without time zone,
		null,
		src.run_by,
		src.create_dt ,
		src.hash_md5
		from
		rbac_role src
	left join rbac_role_scd tgt 
on
		src.roleid = tgt.roleid 
	where
		tgt.roleid is null);
END
$$ LANGUAGE plpgsql;

-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
create or replace
procedure sp_rbac_scd_role_update_insert() as $$
  begin
update
	rbac_role_scd
set
	end_date = 'now'::text::timestamp without time zone,
	is_active = false,
	run_by = 'ajay'
from
	public.rbac_role src
where
	rbac_role_scd.roleid = src.roleid 
	and rbac_role_scd.hash_md5 != src.hash_md5;

insert
	into
	rbac_role_scd 
(
roleid, 
roledesc,
lastmodifieddate,
lastmodifiedby,
rolename,
usertype,
permissions_,
rules, 
is_active, 
start_date, 
end_date, 
run_by, 
create_dt
, hash_md5	)
(
	select
		src.roleid,
		src.roledesc,
		src.lastmodifieddate,
		src.lastmodifiedby,
		src.rolename,
		src.usertype,
		src.permissions_,
		src.rules,
		true,
		'now'::text::timestamp without time zone,
		null,
		src.run_by,
		src.create_dt ,
		src.hash_md5
	from
		rbac_role src
	right join rbac_role_scd tgt on
		src.roleid = tgt.roleid
		and tgt.hash_md5 != src.hash_md5
	where
		src.is_active = true);
END
$$ LANGUAGE plpgsql;

	