select * from public.rbac_basicpermission where is_active = true;
select * from public.rbac_basicpermission_scd;


call sp_rbac_scd_basicpermission_fullload();
call sp_rbac_scd_basicpermission_update_insert();

create  table public.rbac_basicpermission_scd
(
    basicpermission_sk int identity(1, 1),
    permissionId int,
    permissionLongValue int,
    permissionType varchar,
    permissionStringValue varchar,
    is_active bool default true,
    start_date datetime default sysdate,
    end_date datetime default null, 
    run_by varchar, 
    create_dt datetime default sysdate,
    hash_md5 varchar,
);
----------------


talend tmap hash_md5 == DataMasking.createMD5(Integer.toString(row1.permissionLongValue) + row1.permissionType + row1.permissionStringValue ) 


----------------
create or replace
procedure sp_rbac_scd_basicpermission_fullload() as $$
  begin

insert
	into
	rbac_basicpermission_scd
( permissionid,
	permissionlongvalue,
	permissiontype,
	permissionstringvalue,
	is_active,
	start_date,
	end_date,
	run_by,
	create_dt,
	hash_md5
	)
(
	select
		src.permissionid,
		src.permissionlongvalue,
		src.permissiontype,
		src.permissionstringvalue,
		true,
		'now'::text::timestamp without time zone,
		null,
		src.run_by,
		src.create_dt ,
		src.hash_md5
	from
		rbac_basicpermission src
	left join rbac_basicpermission_scd tgt 
on
		src.permissionid = tgt.permissionid
	where
		tgt.permissionid is null);
END
$$ LANGUAGE plpgsql;
---------------------------------------------
--------------------------------------------
create or replace
procedure sp_rbac_scd_basicpermission_update_insert() as $$
  begin

update
	public.rbac_basicpermission_scd
set
	end_date = 'now'::text::timestamp without time zone,
	is_active = false,
	run_by = 'ajay'
from
	public.rbac_basicpermission src
where
	rbac_basicpermission_scd.permissionid = src.permissionid
	and rbac_basicpermission_scd.hash_md5 != src.hash_md5;

insert
	into
	rbac_basicpermission_scd 
(
	permissionid,
	permissionlongvalue,
	permissiontype,
	permissionstringvalue,
	is_active,
	start_date,
	end_date,
	run_by,
	create_dt,
	hash_md5
	)
(
	select
		src.permissionid,
		src.permissionlongvalue,
		src.permissiontype,
		src.permissionstringvalue,
		true,
		'now'::text::timestamp without time zone,
		null,
		src.run_by,
		src.create_dt ,
		src.hash_md5
	from
		rbac_basicpermission src
	right join rbac_basicpermission_scd tgt on
		src.permissionid = tgt.permissionid
		and tgt.hash_md5 != src.hash_md5 
	where
		src.is_active = true);
END
$$ LANGUAGE plpgsql;
