CREATE TABLE  public.rbac_user_to_group
(
	username VARCHAR(1000)   
	,first_name VARCHAR(1000)
	,last_name VARCHAR(1000) 
	,group_name VARCHAR(1000)
	,status VARCHAR(1000)  
	
);

create or replace
procedure sp_rbac_report_rbac_user_to_group_load() as $$
  begin

update rbac_user_to_group
set status = 'Y';

insert
	into
	rbac_user_to_group
(
	username,first_name ,last_name,group_name ,status 

)
(
	select
	src.username   
	,src.first_name 
	,src.last_name  
	,src.group_name 
	,src.status   
	from
		rbac_user_to_group_scd src
);
END
$$ LANGUAGE plpgsql;
