

CREATE TABLE  public.rbac_user_role
(
	username VARCHAR(1000)
	,first_name VARCHAR(1000) 
	,last_name VARCHAR(1000)  
	,role_name VARCHAR(1000)  
	,granted_population VARCHAR(1000)  
	,target_population VARCHAR(1000)   
	,exclude_login_user VARCHAR(1000)
	,status VARCHAR(10)
);

-------------------------------------------------------------

create or replace
procedure sp_rbac_report_rbac_user_role_load() as $$
  begin
update rbac_user_role
set status = 'Y';

insert
	into
	rbac_user_role
(
	username
	,first_name  
	,last_name   
	,role_name   
	,granted_population   
	,target_population    
	,exclude_login_user 
	,status 
)
(
	select
	src.username
	,src.first_name  
	,src.last_name   
	,src.role_name   
	,src.granted_population   
	,src.target_population    
	,src.exclude_login_user 
	,src.status
	from
		rbac_user_role_scd src
);
END
$$ LANGUAGE plpgsql;
