
call sp_rbac_scd_dynamicgroupdefinition_fullload();
call sp_rbac_scd_dynamicgroupdefinition_update_insert();

select * from public.rbac_dynamicgroupdefinition;
select * from public.rbac_dynamicgroupdefinition_scd;


create table rbac_dynamicgroupdefinition_scd
(   dynamicgroupdefinition_sk int identity(1, 1),
    groupID int,
    excludedPeoplePool1 varchar(1000),
    excludedPeoplePool2 varchar(1000),
    excludedPeoplePool3 varchar(1000),
    includedPeoplePool2 varchar(10000),
    includedPeoplePool1 varchar(9000),
    includedPeoplePool3 varchar(1000),
    group_ varchar,
	is_active bool default true,
	start_date datetime default sysdate,
	end_date datetime default null, 
	run_by varchar,
	create_dt datetime default sysdate,
	hash_md5 varchar
    --,PRIMARY KEY (dynamicgroupdefinition_sk)
);
-------------------------

talend tmap hash_md5 == DataMasking.createMD5(row1.excludedPeoplePool1 + row1.excludedPeoplePool2 + row1.excludedPeoplePool3 + row1.includedPeoplePool2 + row1.includedPeoplePool1 + row1.includedPeoplePool3+row1.group) 
-------------------------


create or replace
procedure sp_rbac_scd_dynamicgroupdefinition_fullload() as $$
  begin

insert
	into
	rbac_dynamicgroupdefinition_scd 
(groupid, excludedpeoplepool1, excludedpeoplepool2, excludedpeoplepool3, includedpeoplepool2,
includedpeoplepool1, includedpeoplepool3, group_, 
is_active, start_date, end_date, run_by, create_dt,hash_md5
)
(
	select
		src.groupid,
		src.excludedpeoplepool1,
		src.excludedpeoplepool2,
		src.excludedpeoplepool3,
		src.includedpeoplepool2,
		src.includedpeoplepool1,
		src.includedpeoplepool3,
		src.group_,
		true,
		'now'::text::timestamp without time zone,
		null,
		src.run_by,
		src.create_dt ,
		src.hash_md5
		
	from
		rbac_dynamicgroupdefinition src
	left join rbac_dynamicgroupdefinition_scd tgt 
on
		src.groupID = tgt.groupID
	where
		tgt.groupID is null);
END
$$ LANGUAGE plpgsql;

--------------------------------------------------------------------------
--------------------------------------------------------------------------


create or replace
procedure sp_rbac_scd_dynamicgroupdefinition_update_insert() as $$
  begin

update
	public.rbac_dynamicgroupdefinition_scd
set
	end_date = 'now'::text::timestamp without time zone,
	is_active = false,
	run_by = 'ajay'
from
	public.rbac_dynamicgroupdefinition src
where
	rbac_dynamicgroupdefinition_scd.groupid = src.groupid 
	and rbac_dynamicgroupdefinition_scd.hash_md5 != src.hash_md5;


insert
	into
	rbac_dynamicgroupdefinition_scd
(
groupid, excludedpeoplepool1, excludedpeoplepool2, excludedpeoplepool3, includedpeoplepool2,
includedpeoplepool1, includedpeoplepool3, group_, 
is_active, start_date, end_date, run_by, create_dt,hash_md5
)
(
	select
		src.groupid,
		src.excludedpeoplepool1,
		src.excludedpeoplepool2,
		src.excludedpeoplepool3,
		src.includedpeoplepool2,
		src.includedpeoplepool1,
		src.includedpeoplepool3,
		src.group_,
		true,
		'now'::text::timestamp without time zone,
		null,
		src.run_by,
		src.create_dt ,
		src.hash_md5
	from
		rbac_dynamicgroupdefinition src
	right join rbac_dynamicgroupdefinition_scd tgt on
		src.groupid = tgt.groupid
		and tgt.hash_md5 != src.hash_md5 
	where
		src.is_active = true);
END
$$ LANGUAGE plpgsql;


	