select * from rbac_user;

CREATE TABLE public.rbac_user_scd
(
user_sk int identity(1, 1),
userid varchar,
employeeclass varchar, 
displayname varchar,
country varchar,
lastname varchar, 
hiredate varchar,
jobtitle varchar, 
jobcode varchar,
title varchar, 
networkaccess varchar, 
division varchar,
custom11 varchar,
email varchar, 
defaultfullname varchar,
productionemployee varchar, 
"location" varchar,
username varchar,
custom01 varchar, 
custom06 varchar,
custom05 varchar, 
teammemberssize varchar, 
custom10 varchar, 
custom15 varchar, 
department varchar,
is_active bool default true,
start_date datetime default sysdate,
end_date datetime default null, 
run_by varchar, 
create_dt datetime default sysdate,
hash_md5 varchar
);

-----------------------------

talend tmap hash_md5 == DataMasking.createMD5(row3.employeeClass + row3.displayName + row3.country + row3.lastName + row3.hireDate + row3.jobTitle + row3.jobCode + row3.title + row3.networkaccess  + row3.division + row3.custom11 + row3.email + row3.productionEmployee + row3.location  + row3.custom01 + row3.custom06 + row3.custom05 + row3.teamMembersSize + row3.custom10 + row3.custom15 + row3.department) 

-----------------------------
call sp_rbac_scd_user_update_insert();
call sp_rbac_scd_user_fullload();

select * from rbac_user ru;
select * from rbac_user_scd;

-----------------------------
CREATE OR REPLACE PROCEDURE public.sp_rbac_scd_user_fullload()
	LANGUAGE plpgsql
AS $$
	
begin
insert
	into
	rbac_user_scd 
( 
userid, employeeclass, displayname, 
country, lastname, hiredate, jobtitle, jobcode, title, networkaccess, division, custom11,
email, defaultfullname, productionemployee, "location", username, custom01, custom06, custom05, 
teammemberssize, custom10, custom15, department,
is_active,
	start_date,
	end_date,
	run_by,
	create_dt,
	hash_md5
	)
(
	select
		src.userid,
		src.employeeclass,
		src.displayname,
		src.country,
		src.lastname,
		src.hiredate,
		src.jobtitle,
		src.jobcode,
		src.title,
		src.networkaccess,
		src.division,
		src.custom11,
		src.email,
		src.defaultfullname,
		src.productionemployee,
		src."location",
		src.username,
		src.custom01,
		src.custom06,
		src.custom05,
		src.teammemberssize,
		src.custom10,
		src.custom15,
		src.department,
		true,
		'now'::text::timestamp without time zone,
		null,
		src.run_by,
		src.create_dt ,
		src.hash_md5
	from
		rbac_user src
	left join rbac_user_scd tgt 
on
		src.userid = tgt.userid
	where
		tgt.userid is null);
END
$$
;

CREATE OR REPLACE PROCEDURE public.sp_rbac_scd_user_update_insert()
	LANGUAGE plpgsql
AS $$
	
  begin
update
	public.rbac_user_scd
set
	end_date = 'now'::text::timestamp without time zone,
	is_active = false,
	run_by = 'ajay'
from
	public.rbac_user src
where
	rbac_user_scd.userid = src.userid
	and rbac_user_scd.hash_md5 != src.hash_md5;

insert
	into
	rbac_user_scd 
(
userid, employeeclass, displayname, 
country, lastname, hiredate, jobtitle, jobcode, title, networkaccess, division, custom11,
email, defaultfullname, productionemployee, "location", username, custom01, custom06, custom05, 
teammemberssize, custom10, custom15, department,
	is_active,
	start_date,
	end_date,
	run_by,
	create_dt,
	hash_md5
	)
(
	select
		src.userid,
		src.employeeclass,
		src.displayname,
		src.country,
		src.lastname,
		src.hiredate,
		src.jobtitle,
		src.jobcode,
		src.title,
		src.networkaccess,
		src.division,
		src.custom11,
		src.email,
		src.defaultfullname,
		src.productionemployee,
		src."location",
		src.username,
		src.custom01,
		src.custom06,
		src.custom05,
		src.teammemberssize,
		src.custom10,
		src.custom15,
		src.department,
		true,
		'now'::text::timestamp without time zone,
		null,
		src.run_by,
		src.create_dt ,
		src.hash_md5
	from
		rbac_user src
	right join rbac_user_scd tgt on
		src.userid = tgt.userid
		and tgt.hash_md5 != src.hash_md5 
	where
		src.is_active = true);
END
$$
;

